#the mod name as displayed in-game
displayName: "mindustry spectral"

#the internal name of your mod
name: "spectral-java-mod"

#your name
author: "You"

#the fully qualified main class of the mod
main: "example.ExampleJavaMod"

#the mod description as seen in the mod dialog
description: "lore: planet detected initiating, landing sequence. Err unknown weaponry detected, are you sure you want to launch."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
